# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nextflix:nextflix@cluster0.xksi0na.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=8cefb742b54007a6edd9
GITHUB_SECRET=66b95ee969753d8e7928a3b6808bbf0271ec638f

GOOGLE_CLIENT_ID=864166141243-ib6pq5qgjtlar57d4ph1crdton4dnovh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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